name: Prep source and environment

runs:
  using: composite
  steps:
    - name: Download kit archive
      uses: actions/download-artifact@v4
      with:
        name: kit.tar
        path: .
    - name: Download source archive
      uses: actions/download-artifact@v4
      with:
        name: gitrepo.tar
        path: .
    - name: Extract archives
      shell: bash
      run: |
        tar -xf kit.tar
        tar -xf gitrepo.tar
